# smart-card-qr-verifier

./: LICENSE  README.md  pom.xml
src/main/java/com/github/sellers/qrcodeverifier/: NoClaimsSignedJWT.java  QRCodeScannerSpike.java
src/main/resources/: verifyRulesetON.json
src/test/java/com/github/sellers/qrcodeverifier/: CreateKeySetStoreTest.java  QRCodeScannerSpikeTest.java
